# internship-management-system-api

./: Dockerfile  README.md  deployment.yaml  pom.xml
src/main/java/com/ceng316/internshipmanagementsystemapi/: InternshipManagementSystemApiApplication.java
src/main/java/com/ceng316/internshipmanagementsystemapi/config/: S3Config.java  SecurityConfig.java
src/main/java/com/ceng316/internshipmanagementsystemapi/controllers/: AnnouncementController.java  AuthController.java  CompanyRepController.java  CoordinatorController.java  DocumentController.java  LanguageController.java  LoginController.java  OpportunityController.java  RepresentativeController.java  S3Controller.java  SGKController.java  SecretaryController.java  StudentController.java  UBYSController.java  UserController.java
src/main/java/com/ceng316/internshipmanagementsystemapi/entities/: Announcement.java  Application.java  ApplicationId.java  CompanyRep.java  CompanyRepresentative.java  Coordinator.java  Document.java  InternshipCoordinator.java  Opportunity.java  Role.java  SGKCertificate.java  SGKFile.java  Secretary.java  Student.java  User.java
src/main/java/com/ceng316/internshipmanagementsystemapi/repos/: AnnouncementRepository.java  ApplicationRepository.java  CompanyRepRepository.java  CoordinatorRepository.java  DocumentRepository.java  JpaRepository.java  OpportunityRepository.java  RepresentativeRepository.java  SGKRepository.java  SecretaryRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/ceng316/internshipmanagementsystemapi/requests/: AnnouncementRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ceng316/internshipmanagementsystemapi/responses/: AnnouncementWithCompanyResponse.java  ApplicationForCompanyResponse.java  ApplicationForCoordinatorResponse.java  ApplicationForStudentResponse.java  ApplicationResponse.java  AuthResponse.java  StudentSGKResponse.java
src/main/java/com/ceng316/internshipmanagementsystemapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java
src/main/java/com/ceng316/internshipmanagementsystemapi/services/: AnnouncementService.java  AuthService.java  CompanyRepService.java  CoordinatorService.java  DocumentService.java  LoginService.java  OpportunityService.java  RepresentativeService.java  S3Service.java  SGKService.java  SecretaryService.java  StudentService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ceng316/internshipmanagementsystemapi/: InternshipManagementSystemApiApplicationTests.java
