spring.application.name=internship-management-system-api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/imsdb?useUnicode=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
ims.app.secret=ceng316ims
ims.expires.in=86400000
aws.access.key=${AWS_ACCESS_KEY:AKIA6GBMB6DA56EAXFPE}
aws.secret.key=${AWS_SECRET_KEY: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}
aws.s3.bucket=${AWS_S3_BUCKET:ceng316}